{
  "development": {
    "username": "sa",
    "password": "abc123",
    "database": "egg-supply-chain-chunyu",
    "host": "192.168.0.2",
    "port":1400,
    "dialect": "mssql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
